src/main/resources/pl/scubed/webdoodle/schema/palette.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           elementFormDefault="qualified" 
           targetNamespace="http://scubed.pl/webdoodle/XMLSchema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://scubed.pl/webdoodle/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc" 
           jaxb:version="2.1">
    <xs:complexType name="TColorRow">
        <xs:sequence>
            <xs:element name="color" maxOccurs="unbounded" nillable="false">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPalette">
        <xs:sequence>
            <xs:element name="colorRow" type="tns:TColorRow" maxOccurs="unbounded" nillable="false"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="palette" type="tns:TPalette"></xs:element>
</xs:schema>
